# HTTP Reverse Proxy Server infront of the MITM bandit.io proxy
#
server {
    listen      80;
    server_name ~^(?<containerid>.+)\.bandit\.io$;
    access_log /var/log/nginx/http.$containerid.bandit.io.log;
    location / {
        proxy_pass http://$containerid:8000;
    }
}